# Main Directories
SOURCE_SYMBOLS_DIR=
SOURCE_CA_DIR=

# Master files directory
MASTER_FILES_DIR=
CORPORATE_ACTIONS_DIR=

# Default file names and patterns
UNIFIED_CASH_DIVIDENDS_FILE=unified_cash_dividends.csv
UNIFIED_DELISTINGS_FILE=unified_delistings.csv
UNIFIED_IPOS_FILE=unified_ipos.csv
UNIFIED_MERGERS_FILE=unified_mergers.csv
UNIFIED_RIGHTS_FILE=unified_rights_offerings.csv
UNIFIED_SPINOFFS_FILE=unified_spinoffs.csv
UNIFIED_STOCK_SPLITS_FILE=unified_stock_splits.csv
UNIFIED_STOCK_DIVIDENDS_FILE=unified_stock_dividends.csv
UNIFIED_SYMBOL_CHANGES_FILE=unified_symbol_changes.csv

# Schema analysis output files
ALPACA_SCHEMA_FILE=schema_analysis_ALPACA.json
FMP_SCHEMA_FILE=schema_analysis_FMP.json
POLY_SCHEMA_FILE=schema_analysis_POLY.json
SHARADAR_SCHEMA_FILE=schema_analysis_SHARADAR.json
