# Production Environment Variables
REACT_APP_TYPE=landing

REACT_APP_LAND_URL=https://land.digitaltrader.com
REACT_APP_MAIN_URL=https://main.digitaltrader.com

REACT_APP_API_BASE_URL=https://api.digitaltrader.com
REACT_APP_WS_URL=wss://api.digitaltrader.com/ws

REACT_APP_ENV=production
REACT_APP_ENABLE_CONSOLE_LOGS=false
REACT_APP_ENABLE_DEBUG_MODE=false
REACT_APP_AUTO_REDIRECT_VALID_CREDS=true