ALPHAVANTAGE_API_KEY=''
EODHD_API_KEY=''
ALPACA_API_KEY_ID=''
ALPACA_SECRET_KEY=''

# Main Directories
SOURCE_DIR=
SAVE_DIR=

# Optional File Names (defaults provided in config.py)
INTRINIO_SECURITIES_FILE=
INTRINIO_EXCHANGE_FILE=
FMP_NASDAQ_FILE=
FMP_NYSE_FILE=
FMP_SYMBOL_LIST_FILE=