apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-config
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "otp"
  DB_USER: "postgres"
  ENVIRONMENT: "production"
  TOKEN_EXPIRY_MINUTES: "60"
  AUTH_PORT: "4000"
  LOGIN_PORT: "50551"
  DB_MIN_CONNECTIONS: "2"
  DB_MAX_CONNECTIONS: "20"
  USER_CACHE_TTL_SECONDS: "300"
