# k8s/secrets/storage-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: storage-credentials
type: Opaque
stringData:
  access-key: "convictions-storage"
  secret-key: "conviction-storage-secret-2024"
  endpoint: "storage-service:9000"
  bucket-name: "conviction-files"