apiVersion: v1
kind: Secret
metadata:
  name: auth-jwt-secret
type: Opaque
stringData:
  JWT_SECRET: "aK3uHf+lFlOjKEy7+Hd6vjthbQ9Ht9BDSnIzvGffAt4="
  JWT_REFRESH_SECRET: "ARJv5kmI028zELfUNZN5XUb1T0xS3G2p9gBuvYgxw9I="
