apiVersion: v1
kind: Secret
metadata:
  name: auth-jwt-secret
type: Opaque
stringData:
  JWT_SECRET: "T8kSyLWIAHndNpfu1SVWZY2hbJ7qSh14hxPxMGYsq0E="
  JWT_REFRESH_SECRET: "DO33kYyRWk9plxTizfXREsdX1s67ZJNH4eqEl7NTzO0="
