# Development Environment Variables
REACT_APP_TYPE=landing

REACT_APP_LAND_URL=http://localhost:8081
REACT_APP_MAIN_URL=http://localhost:8081/home

REACT_APP_API_BASE_URL=http://trading.local/api
REACT_APP_WS_URL=ws://trading.local/ws

REACT_APP_ENV=development
REACT_APP_ENABLE_CONSOLE_LOGS=true
REACT_APP_ENABLE_DEBUG_MODE=true
REACT_APP_AUTO_REDIRECT_VALID_CREDS=true