apiVersion: v1
kind: Secret
metadata:
  name: opentp-db-credentials
  namespace: default
type: Opaque
stringData:
  DB_CONN_STRING: "host=opentp-postgresql.postgresql dbname=opentp sslmode=disable user=opentp password=REPLACE_ME"
  DB_DRIVER_NAME: "postgres"
