# Master files directory
MASTER_FILES_DIR=/media/samaral/pro/alphastamp/master/
CORPORATE_ACTIONS_DIR=/media/samaral/pro/alphastamp/ca/

# Input files (from master symbology comparison)
NEW_ENTRIES_FILE=comparison_*_new_entries.csv
MISSING_ENTRIES_FILE=comparison_*_missing_entries.csv
