# Development Environment Variables
REACT_APP_TYPE=main

REACT_APP_LAND_APP_URL=http://trading.local:3001
REACT_APP_MAIN_APP_URL=http://main.trading.local:3000
REACT_APP_BOOK_APP_URL=http://book.trading.local:3002

REACT_APP_API_BASE_URL=http://trading.local/api
REACT_APP_WS_URL=ws://trading.local/ws

REACT_APP_ENV=development
REACT_APP_ENABLE_CONSOLE_LOGS=true
REACT_APP_ENABLE_DEBUG_MODE=true